/* ---------------------------------------- Start Variables ---------------------------------------- */

@font-face {
    font-family: open-sans;
    src: url(../fonts/OpenSans-VariableFont_wdth\,wght.ttf);
}

:root {
    /* colors */
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 40%);
    --secondary-color: #ddd;
    --text-color: #777;
    /* Height */
    --main-section-height: 600px;
    /* paddings */
    --section-padding: 100px;
    /* Margins */
    --h2-margin-bottom: 40px;
    /* line-height */
    --paragraph-line-height: 2;
    /* Transition */
    --main-transition-duration: 0.5s;
    /* border-radius */
    --main-border-radius: 2px;
    --secondary-border-radius: 5px;
}

/* ---------------------------------------- End Variables ---------------------------------------- */

/* ---------------------------------------- Start Global Rules ---------------------------------------- */

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    /* Always do this, for margin and padding */
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: open-sans;
    /* this background-color is just for testing */
    /* background-color: black; */
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: black;
}

input[type="submit"] {
    cursor: pointer;
}

/* -------------------- Start Contaier -------------------- */
.container {
    padding-left: 15px;
    padding-right: 15px;
    /* so the the elements won't start form the edge of the screen, even if the screen is small. */
    margin-right: auto;
    margin-left: auto;
}

/* These medias are bootstrap 3 code */
/* Small Screens */
@media (min-width: 768px) {
    .container {
        width: 750px;
        /* If this value is > 768px we will scroll, and this is wrong */
    }
}

/* Medium Screens */
@media (min-width: 992px) {
    .container {
        width: 970px;
        /* If this value is > 992px we will scroll, and this is wrong */
    }
}

/* Large Screens */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
        /* If this value is > 1200px we will scroll, and this is wrong */
    }
}

/* ---------------------------------------- End Global Rules ---------------------------------------- */

/* ---------------------------------------- Start Components ---------------------------------------- */

/* -------------------- Start main-heading -------------------- */
.main-heading {
    /* background-color: var(--secondary-color);
     <<Learned: It's just a part of a section, so it have to have the same background as the this section,
      so it can't have a fixed background-color>> */
    /* width: 100%;
     <<Learned: It's a div, so it's a block, so it the width: 100% automatically.>> */
    /* padding: 50px; */
    text-align: center;
}

.main-heading h2 {
    position: relative;
    font-weight: normal;
    font-size: 40px;
    padding-bottom: 30px;
    text-transform: uppercase;
}

.main-heading h2::before {
    content: "";
    position: absolute;
    background-color: black;
    height: 2px;
    width: 120px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}


.main-heading h2::after {
    content: "";
    position: absolute;
    background-color: white;
    height: 14px;
    width: 14px;
    border: 2px black solid;
    border-radius: 50%;
    bottom: -7px;
    left: 50%;
    transform: translateX(-50%);
    /* z-index: 1; */
}

.main-heading p {
    padding: 30px;
    line-height: var(--paragraph-line-height);
    color: var(--text-color);
}

/* ---------------------------------------- End Components ---------------------------------------- */

/* ---------------------------------------- Start Header ---------------------------------------- */

header {
    color: var(--secondary-color);
    position: absolute;
    width: 100%;
    left: 0;
    /* This made so the the background of the landing appears behind the header ??? */
    z-index: 1;
}

header .container {
    position: relative;
    /* background-color: transparent; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 97px;
}

header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    width: calc(100% - 30px);
    background-color: var(--secondary-color);
    bottom: 0;
    /* right: 0px; */
}

/* -------------------- Start Left-section -------------------- */
header .left-section img {
    width: 100px;
}

/* -------------------- Start Mid Section -------------------- */
header .mid-section {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

header .mid-section .toggle-menu {
    font-size: 22px;
    color: white;
}

@media (min-width: 768px) {
    header .mid-section .toggle-menu {
        display: none;
    }
}

header .mid-section ul {
    display: flex;
}

@media (max-width: 767px) {
    header .mid-section ul {
        display: none;
    }

    header .mid-section .toggle-menu:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        /* absolute to the first parent with position relaive, which is in this case the container */
        top: 100%;
        left: 0;
        background-color: rgb(0 0 0 / 50%);
        width: 100%;
    }
}

header .mid-section ul a {
    padding: 40px 10px;
    display: block;
    color: var(--secondary-color);
    font-size: 14px;
    transition: var(--main-transition-duration);
    position: relative;
    z-index: 3;
    /* <<< Learned: you can't add the z-index without adding the position. >>>  */
}

@media (max-width: 767px) {
    header .mid-section ul a {
        padding: 10px;
    }
}

/* *********************** improtant *********************** */
header .mid-section ul .active,
header .mid-section ul a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

/* *********************** improtant *********************** */
/* header .mid-section ul .active::after,
header .mid-section ul a:hover::after {
    content: "";
    position: absolute;
    width: calc(100% - 20px);
    height: 1px;
    background-color: var(--main-color);
    z-index: 1;
    left: 10px;
    bottom: 0px;
} */

/* -------------------- Start Right Section -------------------- */
header .right-section {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 40px;
    height: 30px;
    margin-left: 50px;
    border-left: 1px solid var(--secondary-color);
}

header .right-section i {
    font-size: 20px;
    color: var(--secondary-color);
}

/* @media (max-width: 700px) {
    header .right-section {
        display: none;
    }
} */

/* header .right-section ::after {
    content: "";
    position: absolute;
    height: 30px;
    width: 1px;
    background-color: white;
    top: -3px;
    left: -20px;
} */

/* ---------------------------------------- End Header ---------------------------------------- */

/* ---------------------------------------- Start Landing ---------------------------------------- */
.landing {
    background-color: #1f2021;
    background-image: url(../images/landing.jpg);
    background-size: cover;
    min-height: 100vh;
    position: relative;
}

.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

/* -------------------- Start Text -------------------- */
.landing .text {
    border-radius: 0px var(--secondary-border-radius) var(--secondary-border-radius) 0;
    color: var(--secondary-color);
    background-color: var(--transparent-color);
    width: 50%;
    padding: 50px;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    justify-content: flex-end;
}

.landing .text .content {
    max-width: 500px;
}

@media (max-width: 767px) {

    /* <<< Learned: Always put the media after the original code,
     otherwise it will be overriden by the original code,
      and won't apply >>> */
    .landing .text {
        width: 100%;
        justify-content: center;
    }

    .landing .text .content {
        width: 100%;
        text-align: center;
    }
}

.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: var(--h2-margin-bottom);
}

.landing .text .content p {
    font-size: 14px;
    line-height: var(--paragraph-line-height);
}

/* -------------------- Start Arrows -------------------- */
.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: var(--secondary-color);
}

@media (max-width:767px) {
    .landing .change-background {
        display: none;
    }
}

.landing .fa-angle-left {
    left: 2%;
}

.landing .fa-angle-right {
    right: 2%;
}

/* -------------------- Start Bullets -------------------- */
.landing .bullets {
    display: flex;
    justify-content: space-between;
    width: 80px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
}

.landing .bullets li {
    width: 20px;
    height: 20px;
    border: var(--secondary-color) solid 1px;
    border-radius: 50%;
}

.landing .bullets .active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

/* ---------------------------------------- End Landing ---------------------------------------- */

/* ---------------------------------------- Start Services ---------------------------------------- */
.services {
    padding: var(--section-padding) 0px;
}


@media (min-width: 768px) {
    .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}

.services .service {
    display: flex;
    /* align-items: center; */
}

@media (max-width: 767px) {
    .services .service {
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
}

.services .service i {
    margin-right: 50px;
    color: var(--main-color);
}

@media (max-width: 767px) {
    .services .service i {
        margin-right: unset;
        margin-bottom: 30px;
    }
}

.services .service .text h3 {
    color: var(--main-color);
    margin-bottom: 15px;
}

.services .service .text p {
    color: var(--text-color);
    /* font-size: 17px; */
    line-height: var(--paragraph-line-height);
}

/* ---------------------------------------- End Services ---------------------------------------- */

/* ---------------------------------------- Start Our Designs ---------------------------------------- */
.our-designs {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: var(--main-section-height);
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    position: relative;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.our-designs::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.our-designs .image,
.our-designs .text {
    position: relative;
    z-index: 2;
    flex: 1;
}

/* -------------------- Start Image -------------------- */
.our-designs .image {
    text-align: center;
}

.our-designs .image img {
    position: relative;
    bottom: -150px;
}

@media (max-width: 767px) {
    .our-designs .image {
        display: none;
    }
}

/* -------------------- Start Text -------------------- */
.our-designs .text {
    color: var(--secondary-color);
    background-color: var(--transparent-color);
    padding: 50px;
    border-radius: var(--secondary-border-radius);
}

.our-designs .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: var(--h2-margin-bottom);
}

.our-designs .text ul li {
    text-transform: capitalize;
}

.our-designs .text ul li:not(:first-of-type, :last-of-type) {
    margin: 30px 0;
}

.our-designs .text ul li::before {
    font-family: 'Font Awesome 5 Free';
    content: '\f108';
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}

/* ---------------------------------------- End Our Desings ---------------------------------------- */

/* ---------------------------------------- Start Portfolio ---------------------------------------- */

.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

/* -------------------- Start Shuffle -------------------- */
.portfolio ul {
    display: flex;
    justify-content: center;
}

.portfolio ul li {
    text-transform: uppercase;
    padding: 5px 15px;
    border-radius: var(--main-border-radius);
    transition-duration: var(--main-transition-duration);
}


.portfolio ul li:not(:last-of-type) {
    margin-right: 10px;
}


@media (max-width: 767px) {
    .portfolio ul li {
        margin-right: unset;
        text-transform: capitalize;
        padding: 5px 10px;
    }

    .portfolio ul li:not(:last-of-type) {
        margin-right: 5px;
    }
}

.portfolio ul li:hover,
.portfolio ul .active {
    background-color: var(--main-color);
}

.portfolio ul li:hover a,
.portfolio ul .active a {
    color: white;
}

/* -------------------- Start Images-Container -------------------- */
.portfolio .images-container {
    margin-top: 60px;
    display: flex;
    flex-wrap: wrap;
}

/* box */
.portfolio .images-container .box {
    position: relative;
    overflow: hidden;
    background-color: var(--secondary-color);
}

.portfolio .images-container .box .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    transition-duration: var(--main-transition-duration);
}

.portfolio .images-container .box:hover .overlay {
    background-color: rgb(0 0 0 / 60%);
}

@media (min-width: 768px) {
    .portfolio .images-container .box {
        flex-basis: 50%;
    }
}

@media (min-width: 1199px) {
    .portfolio .images-container .box {
        flex-basis: 25%;
    }
}

/* img */
.portfolio .images-container .box img {
    max-width: 100%;
    height: 100%;
    transition-duration: var(--main-transition-duration);
    position: relative;
}

.portfolio .images-container .box:hover img {
    transform: rotate(5deg) scale(1.2);
}

/* (+) sign in the box */
.portfolio .images-container .box::before {
    content: "";
    height: 90px;
    width: 90px;
    border-radius: 50%;
    background-color: transparent;
    position: absolute;
    left: 50%;
    top: 40%;
    transform: translate(-50%, -50%);
    transition-duration: var(--main-transition-duration);
    z-index: 3;
}

.portfolio .images-container .box:hover::before {
    background-color: var(--main-color);
    opacity: 0.5;
}


.portfolio .images-container .box::after {
    content: "+";
    font-size: 100px;
    font-weight: 100;
    color: transparent;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition-duration: var(--main-transition-duration);
    z-index: 3;
}

.portfolio .images-container .box:hover::after {
    color: black;
}


/* caption */
.portfolio .images-container .box .caption {
    position: relative;
    z-index: 3;
    background-color: white;
    width: 100%;
    padding: 20px;
    /* display: none; */
    position: absolute;
    left: 0;
    bottom: -100%;
    transition-duration: var(--main-transition-duration);
}

.portfolio .images-container .box:hover .caption {
    bottom: 0;
}

.portfolio .images-container .box .caption h4 {
    font-weight: normal;
    margin-bottom: 5px;
}

.portfolio .images-container .box .caption p {
    color: var(--main-color);
    font-size: small;
}

/* more */
.portfolio .more {
    display: block;
    width: fit-content;
    padding: 10px 30px;
    margin: auto;
    margin-top: 50px;
    /* text-align: center; */
    text-transform: uppercase;
    color: white;
    background-color: var(--main-color);
    border-radius: var(--main-border-radius);
}

/* ---------------------------------------- End Portfolio ---------------------------------------- */

/* ---------------------------------------- Start Video ---------------------------------------- */

.video {
    position: relative;
}

.video::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}

.video video {
    width: 100%;
}

.video .text {
    background-color: var(--transparent-color);
    width: 100%;
    padding: 50px;
    text-align: center;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 3;
    color: white;
}

.video .text h2 {
    margin-bottom: var(--h2-margin-bottom);
    text-transform: uppercase;
    font-weight: normal;
}

.video .text p {
    margin-bottom: var(--h2-margin-bottom);
    font-size: small;
    text-transform: capitalize;
}

.video .text button {
    /* display: block; */
    padding: 10px 30px;
    text-transform: uppercase;
    color: white;
    background-color: black;
    border: none;
    border-radius: var(--main-border-radius);
    cursor: pointer;
    transition-duration: var(--main-transition-duration);
}

.video .text button:hover {
    background-color: var(--main-color);
}

/* ---------------------------------------- End Video ---------------------------------------- */

/* ---------------------------------------- Start About ---------------------------------------- */

.about {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}

.about img {
    position: relative;
    bottom: -70px;
    max-width: 100%;
}

@media (max-width: 767px) {
    .about img {
        bottom: -50px;
        max-width: 100%;
    }
}

/* ---------------------------------------- End About ---------------------------------------- */

/* ---------------------------------------- Start Statistics ---------------------------------------- */

.statistics {
    background-image: url(../images/stats.webp);
    background-size: cover;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
}

.statistics::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.statistics .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.statistics .box {
    text-align: center;
    color: white;
    padding: 30px;
    background-color: var(--transparent-color);
}

@media (max-width:767px) {
    .statistics .box {
        flex-basis: 100%;
    }
}

@media (min-width:768px) {
    .statistics .box {
        flex-basis: 50%;
    }
}

@media (min-width:992px) {
    .statistics .box {
        flex-basis: 25%;
    }
}

.statistics .box i {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    margin: auto;

}

.statistics .box .number {
    font-size: 50px;
    font-weight: bold;
    margin: 20px 0;
}

.statistics .box P {
    font-size: 14px;
}

/* ---------------------------------------- End Statistics ---------------------------------------- */

/* ---------------------------------------- Start Skills ---------------------------------------- */

.skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.skills .container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.skills .testimonials {
    margin-bottom: 100px;
}

@media (min-width: 991px) {

    .skills .container>div {
        flex-basis: 40%;
    }

    .skills .testimonials {
        margin-bottom: unset;
    }
}

.skills .container>div>h3 {
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}

.skills .container>div>p {
    color: var(--text-color);
    line-height: 2;
    text-align: center;
    margin: 30px 0;
}



/* -------------------- Start testimonials -------------------- */
.skills .testimonials {
    position: relative;
}

.skills .testimonials .box {
    display: flex;
    margin-bottom: 50px;
    /* align-items: self-start; */
}

.skills .testimonials img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 40px;
}

.skills .testimonials .text {
    line-height: 1.8;
    border-bottom: 1px solid var(--secondary-color);
}

.skills .testimonials .text p {
    color: var(--text-color);
    text-align: right;
    font-weight: 14px;
    margin-bottom: 10px;
}

/* Start Bullets */
.skills .bullets {
    display: flex;
    justify-content: space-between;
    width: 40px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 20px;
}

.skills .bullets li {
    width: 10px;
    height: 10px;
    border: var(--secondary-color) solid 1px;
    border-radius: 50%;
}

.skills .bullets .active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

/* -------------------- Start Our-Skills -------------------- */
.our-skills {}

.our-skills .prog-holder {
    margin-bottom: 40px;
}

.our-skills .prog-holder h4 {
    text-transform: uppercase;
    padding-bottom: 10px;
    padding-left: 5px;
    font-weight: normal;
}

.our-skills .prog-holder .prog {
    /* width: 80%; */
    height: 30px;
    background-color: #dedadc;
}

.our-skills .prog-holder .prog span {
    display: block;
    height: 100%;
    /* width: 50px; */
    background-color: var(--main-color);
    position: relative;
}

.our-skills .prog-holder .prog span::before {
    content: attr(data-progress);
    width: 40px;
    font-size: 14px;
    text-align: center;
    border-radius: var(--main-border-radius);
    color: white;
    position: absolute;
    background-color: #1f2021;
    padding: 5px;
    top: -35px;
    right: -25px;
}

.our-skills .prog-holder .prog span::after {
    content: "";
    /* display: block; */
    position: absolute;
    height: 0px;
    width: 0px;
    border-width: 8px;
    border-color: #1f2021 transparent transparent transparent;
    border-style: solid;
    top: -13px;
    right: -8px;
}

/* ---------------------------------------- End Skills ---------------------------------------- */

/* ---------------------------------------- Start Quote ---------------------------------------- */

.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/quote-02.webp);
    background-size: cover;
    background-color: black;
    position: relative;
    color: white;
    text-align: center;
}

.quote::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
}

.quote .container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}


/* .quote .container .text {
    text-align: center;
} */

.quote .container q {
    display: block;
    text-transform: uppercase;
    font-size: 30px;
}

.quote .container q::before {
    font-family: 'Font Awesome 5 Free';
    content: '\f10d';
    font-weight: 900;
    font-size: small;
    margin-right: 5px;
    position: relative;
    top: -10px;
}

.quote .container q::after {
    font-family: 'Font Awesome 5 Free';
    content: '\f10e';
    font-weight: 900;
    font-size: small;
    margin-left: 5px;
    position: relative;
    /* top: 1px; */
}

.quote .container span {
    display: block;
    /* font-size: small; */
    margin-top: 20px;
}

/* ---------------------------------------- End Quote ---------------------------------------- */

/* ---------------------------------------- Start Pricing ---------------------------------------- */

.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.pricing .plans {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    column-gap: 20px;
    row-gap: 50px;
}

.pricing .plans .plan {
    text-align: center;
    background-color: #fcfcfc;
}

.pricing .plans .plan>div {
    padding: 50px;
}

.pricing .plans .plan>div,
.pricing .plans .plan ul {
    border-top: 3px solid var(--main-color);
}

.pricing .plan .head h3 {
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 15px;
}

.pricing .plan .head .price {
    /* font-weight: bold; */
    font-size: 60px;
}

.pricing .plan .head .price::before {
    content: "$";
    font-size: large;
    position: relative;
    top: -40px;
    left: -10px;
}

.pricing .plan .head .price::after {
    content: "/MO";
    font-size: medium;
    position: relative;
    right: -10px;
}

.pricing .plan .features li {
    padding: 20px 40px;
    width: fit-content;
    margin: auto;
    text-transform: capitalize;
    position: relative;
}

.pricing .plan .features li:not(:first-of-type)::before {
    content: "";
    width: 130px;
    height: 2px;
    background-color: var(--main-color);
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
}

.pricing .plan .footer a {
    padding: 10px 20px;
    width: fit-content;
    border: 3px solid var(--main-color);
    text-transform: capitalize;
}

.pricing .contact-text {
    text-align: center;
    margin: 30px 0;
}

.pricing .contact-link {
    text-transform: capitalize;
    display: block;
    margin: auto;
    width: fit-content;
    padding: 10px 30px;
    color: white;
    background-color: var(--main-color);
    border-radius: var(--main-border-radius);
}

/* ---------------------------------------- End Pricing ---------------------------------------- */


/* ---------------------------------------- Start Subscribe ---------------------------------------- */

.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/subscribe.webp);
    background-size: cover;
    position: relative;
}

.subscribe::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.subscribe .container {
    display: flex;
    align-items: center;
    color: white;
    position: relative;
}

@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
}

.subscribe form {
    display: flex;
    position: relative;
    margin-right: 50px;
    width: 700px;
    max-width: 100%;
}

@media (max-width: 991px) {
    .subscribe form {
        margin: 0 0 50px;
        width: 500px;
    }
}

.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 20px;
}

.subscribe form input[type="email"] {
    caret-color: var(--main-color);
    width: calc(100% - 130px);
    background-color: transparent;
    border: 1px solid white;
    border-right: none;
    padding: 20px 20px 20px 60px;
}

.subscribe form input[type="email"]:focus {
    outline: none;
}

.subscribe form ::placeholder {
    color: white;
    text-transform: capitalize;
}

.subscribe form input[type="submit"] {
    width: 130px;
    text-transform: uppercase;
    background-color: var(--main-color);
    border: 1px solid white;
    border-left: none;
    color: white;
    padding: 0 20px;
}

.subscribe p {
    line-height: 2;
}

@media (max-width: 991px) {
    .subscribe p {
        text-align: center;
    }
}

/* ---------------------------------------- End Subscribe ---------------------------------------- */

/* ---------------------------------------- Start Contact-Us ---------------------------------------- */

.contact-us {
    padding: var(--section-padding) 0;
}

.contact-us .content {
    display: flex;
}

@media (max-width: 767px) {
    .contact-us .content {
        flex-direction: column;
    }
}

/* -------------------- Start Form -------------------- */
.contact-us form {
    margin-right: 30px;
}

.contact-us form ::placeholder {
    text-transform: uppercase;
    color: black;
}

@media (max-width: 767px) {
    .contact-us form {
        margin-right: unset;
    }
}

.contact-us form .mail-input {
    width: 100%;
    margin-bottom: 25px;
    padding: 20px;
    border: 1px solid #ccc;
}

.contact-us form .mail-input:last-of-type {
    height: 150px;
}

.contact-us form input[type="submit"] {
    text-transform: uppercase;
    padding: 10px 20px;
    background-color: var(--main-color);
    color: white;
    border: none;
    display: flex;
    margin-left: auto;
}

/* -------------------- Start Info -------------------- */
.contact-us .info h4 {
    margin-bottom: 30px;
    font-weight: normal;
    font-size: 20px;
    text-transform: uppercase;
}

@media (max-width: 767px) {
    .contact-us .info {
        order: -1;
        margin-bottom: 25px;
        width: 100%;
        display: flex;
        text-align: center;
    }

    .contact-us .info>div {
        width: 50%;
    }
}

.contact-us .info .contact-numbers {
    margin-bottom: 50px;
}

@media (max-width: 767px) {
    .contact-us .info .contact-numbers {
        margin-bottom: unset;
    }
}

.contact-us .info .contact-numbers .phone-number {
    display: block;
    color: var(--text-color);
    margin-bottom: 15px;
}

.contact-us .info .location address {
    color: var(--text-color);
    font-style: normal;
    text-transform: capitalize;
    line-height: 2;
}

/* ---------------------------------------- End Contact-Us ---------------------------------------- */

/* ---------------------------------------- Start Footer ---------------------------------------- */

footer {
    background-image: url(../images/footer.jpg);
    background-size: cover;
    padding: calc(var(--section-padding) / 2) 0;
    text-align: center;
    color: white;
    position: relative;
}

footer::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}

footer .container {
    position: relative;
    z-index: 2;
}

footer img {
    margin-bottom: 30px;
}

footer p:nth-of-type(1) {
    text-transform: uppercase;
    font-size: 22px;
    font-weight: lighter;
    word-spacing: 5px;
    padding: 10px;
    margin-bottom: 10px;
    position: relative;
}

footer p:nth-of-type(1)::after {
    content: "";
    background-color: white;
    position: absolute;
    height: 1px;
    width: 200px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

footer .social-links {
    display: flex;
    width: 200px;
    justify-content: space-evenly;
    margin: 0 auto 60px;
}

footer .social-links .link {
    color: white;
}

footer p:nth-of-type(2) span {
    color: var(--main-color);
}

/* ---------------------------------------- End Footer ---------------------------------------- */